<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Text Predictor</title>
  <style>
    body { 
      font-family: sans-serif; 
      direction: ltr; 
      text-align: left; 
      padding: 2em; 
      overflow-y: scroll;
    }
    input { 
      width: 100%; 
      padding: 0.5em; 
      font-size: 1.2em; }
    ul { 
      list-style: none; 
      padding: 0; 
      margin-top: 1em; 
    }
    li { 
      background: #d9d9d9; 
      margin-bottom: 0.3em; 
      padding: 0.5em; 
      border-radius: 4px;
    }
    #images {
      display: flex;
      flex-wrap: wrap;
      margin-top: 2em;
    }

    #images img {
      width: 180px;
      height: auto;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <h2>Text predictor</h2>
  <input type="text" id="input" placeholder="Type here . . ." autocomplete="on">
  <ul id="suggestions"></ul>

  <!-- <img id="image" src="{{ url_for('static', filename='welch.jpg') }}" alt="logo?"> -->
  <div id="images"></div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>
